{
  "devDependencies": {
    "@fontsource/roboto": "^5.2.10",
    "@fontsource/roboto-mono": "^5.2.8",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "jquery": "^3.7.1",
    "monaco-editor": "^0.55.1",
    "pdfjs-dist": "^5.6.205",
    "playwright": "^1.59.1",
    "serve": "^14.2.0",
    "typescript": "^6.0.3"
  },
  "scripts": {
    "build:vendor": "node scripts/build-vendor.js",
    "build:screenshots": "node docs/screenshots/take-screenshots.mjs",
    "build:terminal:java": "node docs/screenshots/take-terminal-video.mjs terminal-java.html terminal-java.webm 22000",
    "build:terminal:sigfunnel": "node docs/screenshots/take-terminal-video.mjs terminal-sigfunnel.html terminal-sigfunnel.webm 22000",
    "build:video:funnel-app": "node docs/screenshots/take-funnel-video.mjs",
    "build:video:java-app": "node docs/screenshots/take-java-app-video.mjs",
    "build:video": "npm run build:terminal:sigfunnel && npm run build:video:funnel-app && node scripts/stitch-video.mjs docs/video/terminal-sigfunnel.webm docs/video/funnel-app.webm docs/video/funnel.webm 0.6 && node scripts/stitch-video.mjs docs/video/terminal-sigfunnel.webm docs/video/funnel-app.de.webm docs/video/funnel.de.webm 0.6",
    "build:video:java": "npm run build:terminal:java && npm run build:video:java-app && node scripts/stitch-video.mjs docs/video/terminal-java.webm docs/video/java-app-demo.webm docs/video/java-quickstart.webm 0.6",
    "build:media": "npm run build:screenshots && npm run build:video && npm run build:video:java",
    "test:getting-started": "node test/getting-started.test.js",
    "test:getting-started:headed": "node test/getting-started.test.js --headed",
    "test:api-explorer": "node test/api-explorer.test.js",
    "test:api-explorer:headed": "node test/api-explorer.test.js --headed",
    "test:ui": "node test/getting-started.test.js && node test/api-explorer.test.js",
    "test:ui:headed": "node test/getting-started.test.js --headed && node test/api-explorer.test.js --headed"
  }
}
